{
    "compilerOptions": {
        "target": "ES2022",
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
    },
    "exclude": [
        "tests"
    ]
}